/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap');







/* variable css */

:root
{

    /* colors */
--hue-color:242;


/* hsl color mode */

--skin-color: hsl(342,92%,46%);
--title-color: hsl(var(--hue-color),8%,95%);
--text-color: hsl(var(--hue-color),8%,85%);
--body-color: hsl(var(--hue-color),19%,5%);
--box-color: hsl(var(--hue-color),14%,10%);
--scroll-bar-color: hsl(var(--hue-color),12%,38%);
--scroll-thumb-color: hsl(var(--hue-color),12%,26%);


/* font and typography */

--body-font:'poppins',sans-serif;

--biggest-font-size:3rem;
--h1-font-size:2.25rem;
--h2-font-size:1.5rem;
--h3-font-size:1.25 rem;
--normal--font-size:1rem;
--small-font-size:.875rem;
--smaller-font-size:.813rem;
--standard-border-radius: 3px;

/* font-weight */

--font-medium:500;
--font-bold:600;

/* margenes bottom */

--mb-0-25:.25rem;
--mb-0-5:.5rem;
--mb-0-75:.75rem;
--mb-1:1rem;
--mb-1-5:1.5rem;
--mb-2:2rem;
--mb-2-5:2.5rem;
--mb-3:3rem;

/* z index */
--z-fixed:10;
--z-modal:100;
}


@media screen and (max-width:1024px) {
   :root{
       --biggest-font-size:2rem;
       --h1-font-size:1.5rem;
       --h2-font-size:1.25rem;
       --h3-font-size:1.125rem;
       --normal-font-size:.938rem;
       --small-font-size:.813rem;
       --smaller-font-size:.75rem;
   } 
}

/* base */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}



a{
    text-decoration: none;
    color:white;
}

a:hover
{
    text-decoration: none;
    color:var(--skin-color);
}
.max-width{
    max-width: 1200px;
    padding:10px 80px;
    margin:auto;
}



html
{
   scroll-behavior:smooth ; 
}


body,button,input
{
font-family:var(--body-font);
font-size:var(--normal-font-size);
}


body
{
    background-color:var(--body-color);
    color:var(--text-color);
}

h1,h2,h3
{
    color:var(--title-color);
    font-weight: var(--font-bold);
}

ul
{
    list-style:none;
}

a{
    text-decoration:none;
}



img
{
width:100%;
height:70%;

}


button{
    cursor:pointer;
}



button,input
{
    border:none;
    outline:none;

}
/* layout */

.container
{
max-width:1250px;
margin-left:auto;
margin-right:auto; 

}

.grid
{
    display:grid;
}



/* reusable css classes */

.section 
{
    padding:6.5rem 0 2rem;

}

.section__title
{
    text-align:center;
    font-size:var(--h1-font-size);
    margin-bottom: var(--mb-3);

}

.section__title::before
{
    content:attr(data-heading);
    display:block;
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
    color:var(--skin-color);
}






/* navbar */


.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}





/* buttons/ */

.button
{
display:inline-flex;
align-items:center;
column-gap:.5rem;
background-color: var(--skin-color);
color:var(--title-color);
padding:.75rem 1.4rem;
border-radius:.25rem;
font-weight:var(--font-medium);
position:relative;
z-index: 1;

}

.button::after
{

    position:absolute;
    content:'';
    left:0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: #343a40;
    z-index:-1;
    transform-origin: center;
    transform:scale(0);
    border-radius:.25rem;
    transition:.3s;

}

.button:hover::after
{
  transform:scale(1);
}


.button__icon
{
 font-size:1.25rem;
}




/* works */

.work__container
{
    grid-template-columns:repeat(3,330px);
    gap:1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters
{
    display:flex;
   justify-content: center;
   align-items:center;
   column-gap:.75rem;
   margin-bottom: 2rem;
}

.work__item
{
    cursor:pointer;
    color:var(--title-color);
    padding:.25rem .75rem;
    font-weight:var(--font-medium);
    border-radius: .5rem;

}

.work__card{
    background-color:var(--box-color);
    padding:1.25rem;
    border-radius:.5rem;
}


.portfolio__item-details
{
    display:none;
}

.work__img
{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title
{
    font-size: var(--normal--font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button
{
    color:var(--skin-color);
    font-size: var(--small-font-size);
    display:flex;
    align-items: center;
    column-gap: .25rem;
    cursor:pointer;
}


.work__button-icon
{
    font-size: 1rem;
    transition: .3s;


}
.work__button:hover .work__button-icon{
    transform:translateX(.25rem);

}


/* active item work */
.active-work{
    background-color:var(--skin-color);
    color:var(--title-color);
}




/* signin */

*, *:before, *:after {
    box-sizing: border-box;
  }
  .g-sign-in-button {
    margin: 10px;
    display: inline-block;
    width: 283px;
    height: 50px;
    background-color: #4285f4;
    color: #fff;
    border-radius: 1px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    transition: background-color .218s, border-color .218s, box-shadow .218s;
  }
  .g-sign-in-button:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
    box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
  }
  .g-sign-in-button:active {
    background-color: #3367D6;
    transition: background-color 0.2s;
  }
  .g-sign-in-button .content-wrapper {
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
  }
  .g-sign-in-button img {
      width: 18px;
      height: 18px;
  }
  .g-sign-in-button .logo-wrapper {
     padding: 15px;
     background:#fff;
     width: 48px;
     height: 100%;
     border-radius: 1px; 
     display: inline-block;
  }
  .g-sign-in-button .text-container {
      font-family: Roboto,arial,sans-serif;
      font-weight: 500;
      letter-spacing: .21px;
      font-size: 16px;
      line-height: 48px;
      vertical-align: top;
      border: none;
      display: inline-block;
      text-align: center;
      width: 180px;
  }



  /* form botton */
  
  
::selection{
    background: var(--skin-color);
    color: #fff;
  }
  .wrapper{
    overflow: hidden;
    max-width: 390px;
    background:transparent;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    position: relative;
    top:60px;
    left:40%;
  }
  .wrapper .title-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #fc83bb;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color:var(--skin-color);
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }


  /* upload portion */

  .new_blog
  {
  width:50%;
  background-color: var(--box-color);    
  text-align: center;
  margin:20px auto;
  
  }
  
  
  .blog_image {
      display:none;
    }
    
    .uploading_part{
      width: 500px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:3px auto;
      padding: 1rem;
      border-radius: 1rem;
      background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
      color: white;
      font-family: sans-serif;
      transition: all .5s;
      box-shadow: 1px 1px 15px 3px gray;
    }
    
    .uploading_part:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
    
  
  .Adding_blog
  {
      color:var(--skin-color);
      padding-top: 20px;
      text-align:center;
  }
  
  
  .blog_submit:hover
  {
      background-color:var(--skin-color);
      transition:.3s;
  }
  

  form{
    border: 1px solid rgba(16, 46, 46, 1);
    background-color: var(--box-color);
    border-radius: 5px;
    padding: 20px;
 }


 .blog_upload
 {
     color:white;
     background-color:var(--skin-color);
     border-radius: 10px solid black;
 }

 .blog_upload:hover
 {
     background-color:transparent;
     transition:.3s;
 }



 /* footer image */


 
.footer
{
   
    padding-top: 5rem;;
}

.footer__container
{
    grid-template-columns: repeat(3,1fr);
}

.footer__bg{
    background-color: var(--box-color);
    padding:3rem 0 3.5rem;
}

.footer__title
{
  font-size: var(--h1-font-size);  
  margin-bottom:var(--mb-0-25)
}

.footer__subtitle
{
    font-size: var(--small-font-size);
}

.footer__links
{
    display:flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__links:hover
{
    color:var(--skin-color);
}

.footer__socials
{
    justify-self:flex-end;
}

.footer__social
{
    font-size: 1.25rem;
    margin-right:var(--mb-1-5);

}

.footer__social:hover
{
    color:var(--skin-color);
}

.footer__copy
{
    font-size:var(--smaller-font-size);
    text-align: center;
    margin-top:4.5rem;
}

.footer__title,.footer__subtitle,.footer__link,.footer__social
{
color:var(--title-color);

}


























@media all and (max-width: 768px){
  .blog-section {
    display:none
  }
}



/*========== BREAKPOINTS ==========*/
/* For Large Devices */

@media screen and  (max-width: 1408px){

    .container{
        margin-left:var(--mb-2-5);
        margin-right:var(--mb-2-5);
    }
    
}
@media screen and  (max-width: 1216px){
    .about__container
    {
        column-gap: 2.5rem;
    }

    .about__description
    {
        padding-right: 0;

    }
    .work__container
    {
        grid-template-columns: repeat(2,330px);
        gap:2.5rem;

    }

    .services__container
    {
        grid-template-columns: repeat(3,330px);

    }

    .portfolio__item-details
    {
     margin-bottom:var(--mb-1-5);
      
    }

    .details__info li {
        margin-bottom:var(--mb)
    }
    
}
@media screen  and (max-width: 1024px){
    
    .container
    {
        margin-left:var(--mb-1-5);
        margin-right:var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index:999;
        transform:translateX(-100%);
    
    }

    .show-sidebar
    {
        transform:translateX(0);
    }

    

    .nav__logo,.btn__share{
        display:none;
    }

    .nav__menu
    {
    height:100%;
     width:100%;
     transform:rotate(0deg) translateX(0);
     display:flex;
     justify-content:center;
    }

    .nav__list
    {
        flex-direction: column;
        height:100%;
        justify-content:center;
        align-items:center;
    }

    .nav__link
    {
        padding:1rem 0;
        line-height:1.5rem;
    }

    .nav__link.active-link::after,.nav__link:hover::after
    {
        bottom:0;
    }

    .nav__close
    {
        display:block;

    }

    .nav__toggle
    {
        display:flex;

    }

    .main
    {

    margin-left:0 ;
    }

    .about__container
    {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img
    {
        width:350px;
    }

    .about__data
    {
      text-align:center;  
    }

    .about__info
    {
        justify-content:center;
    }

    .about__box
    {
        padding:.75rem .5rem;

    }

    .about__description
    {
        padding:0 4rem;
        text-align: center;
    }

    .qualification__container
    {
        grid-template-columns:repeat(2,290px);
    }

    .skills__container
    {
        grid-template-columns: 340px 340px;
    }
    .skills__list
    {
        row-gap:1.7rem;    
    }

    .work__card
    {
        padding:1rem;
    }

    .work__img
    {
        margin-bottom: var(--mb-0-75);
    }

    .work__title
    {
         margin: var(--mb-0-25);
    }


}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .about__img
    {
        width:250px;
    }

    .qualification__container
    {
        grid-template-columns:290px;
        row-gap:3rem;
    }

    .skills__container
    {
        grid-template-columns:300px;
        row-gap: 3rem;
    }
   
    .work__container
    {
        grid-template-columns: 330px;
    }

    .services__container
    {
        grid-template-columns:repeat(2,1fr);
        gap:1.5rem;
    }

    .services__content
    {
        padding:3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon
    {
        font-size:1.5rem;
    }

    .contact__container
    {
        grid-template-columns:360px;
        row-gap:3rem;

    }

    .footer__container
    {
        position:fixed;
        left: 0px;
        bottom: 0px;
        min-height: 100px;
        grid-template-columns:repeat(2,1fr);
        row-gap:3rem;
        
    }

    .footer__socials 
    {
        justify-self:start;
    }

    .footer__links
    {
        flex-direction: column;
        row-gap: 1.5rem;

    }

    .footer__bg
    {
        padding:2rem 0 3rem;
    }

    .footer__copy
    {
        margin-top:var(--mb-3);
    }

    .portfolio__popup-inner
    {
        width:420px;
        padding:2.8rem 1.5rem 2.5rem;

    }
    .portfolio__popup-content
    {
        grid-template-columns:1fr;
        row-gap:1.6rem;
    }

    .details__title
    {
        font-size: var(--normal-font-size);

    }

    .portfolio__popup-close
    {
        top:.5rem;
    }
   
}

@media screen and (max-width: 576px) {

.nav__toggle
{
    right:initial;
    left:1.5rem;
    align-items: center;
    padding:7rem 0 2rem;
}

.home__container
{
    row-gap:2rem;
}

.home__img
{
    display:block;
    width:250px;
    justify-self:center; 
}
.home__img
{
    display:block;
    width:250px;
    justify-self: center;
}

.home__social
{
  left:initial;
  right:-1rem;
  flex-direction:column;
  row-gap:3.5rem;  
}

.home__social-follow
{
    font-size:var(--smaller-font-size);
    transform:rotate(90deg);
}

.home__social-links
{
    flex-direction: column;
    row-gap: .25rem;
}

.home__social-link
{
    font-size: var(--normal--font-size);
}

.about__info
{
    grid-template-columns:repeat(3,1fr);
}

.about__description
{
    padding:4.5rem 1.5rem 2.5rem;
}

.services__modal-content
{
    padding:4.5rem 1.5rem 2.5rem;
}

.services__modal-description
{
    padding:0;
}
.contact__container,
.work__container
{
    grid-template-columns:300px;
}

.footer__container
{
   grid-template-columns: 1fr;
}

.footer__links
{
    justify-self: flex-start;
}


}

/* For Small Devices */
@media screen and (max-width: 350px) {

.container
{

    margin-left:var(--mb-1);
    margin-right:var(--mb-2);
}

.home__img
{
width:200px;

}

.home__title
{
    font-size:var(--h1-font-size);
}

.home__subtitle
{
    font-size: var(--normal--font-size);
}

.about__info
{
    grid-template-columns:repeat(2,1fr);
    row-gap:.5rem;
}
.contact__container,
.work__container,
.skills__container,
.qualification__center
{
font-size: var(--normal--font-size);
}

.skills__title
{
    font-size:var(--normal-font-size);
}


.work__item
{
  font-size: var(--small-font-size);  
}

.work__filters
{
    column-gap:.25rem;
}




}






@media(min-width:568px){
    .end{
        margin-left: auto;
    }
}

@media(max-width:768px){
    #post{
        width: 100%;
    }
}







